.aboutContentWrapper {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutTitleWrapper {

}

.aboutTitle {
  margin-top: -20px;
  color: #4588c3;
}

.aboutContentSectionWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.aboutPicture {
  background-image: url("../assets/aboutImage.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
  height: 556px;
  width: 500px;
  border-radius: 114px;
  margin-right: 5px;
}

.aboutInfoWrapper {
  height: 556px;
  width: 500px;
  background-color: rgba(69, 136, 195, 0.75);
  border-radius: 114px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.aboutParagraphWrapperOne {
  width: 400px;
}

.aboutParagraphOne {
  width: 400px;
  padding:10px;
  font-size: 18px;
  color: rgba(255, 193, 7, 0.75);
  font-style: italic;
}

.aboutParagraphWrapperTwo {
  width: 400px;
}

.aboutParagraphTwo {
  width: 400px;
  padding:10px;
  font-size: 18px;
  color: rgba(255, 193, 7, 0.75);
  font-style: italic;
}

.aboutParagraphWrapperThree {
  width: 400px;
}

.aboutParagraphThree {
  width: 400px;
  padding:10px;
  font-size: 18px;
  color: rgba(255, 193, 7, 0.75);
  font-style: italic;
}

@media screen and (max-width: 480px) {
  .aboutContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutContentSectionWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutInfoWrapper {
    margin-top: 5px;
  }
  .aboutPicture {
    margin-bottom: 5px;
  }
  .aboutTitle {
    font-size: 16px;
  }
  .aboutTitleWrapper {

  }

}

@media screen and (max-width: 600px) {
  .aboutContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutContentSectionWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutInfoWrapper {
    margin-top: 5px;
  }
  .aboutPicture {
    margin-bottom: 5px;
  }
  .aboutTitle {
    font-size: 24px;
  }
  .aboutTitleWrapper {

  }

}

@media screen and (max-width: 900px) {
  .aboutContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutContentSectionWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutInfoWrapper {
    margin-top: 5px;
  }
  .aboutPicture {
    margin-bottom: 5px;
  }
  .aboutTitle {
    font-size: 36px;
  }
  .aboutTitleWrapper {

  }

}

@media screen and (max-width: 1080px) {
  .aboutTitle {

  }
  .aboutTitleWrapper {

  }

}