.flavorsContentWrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.flavorsTitleOne {
  margin-top: -20px;
  color: #4588c3;
}

.flavorsWrapper {
  height: 556px;
  width: 50%;
  border-radius: 133px;
  background-color: rgba(255, 193, 7, 0.75);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flavorsWrapper > div {
  display: flex;
  flex-basis: calc(50% - 100px);
  justify-content: center;
  flex-direction: column;
}
.flavorsWrapper > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.product{
  height:200px;
  width:200px;
  border-radius: 24px;
  border:2px solid black;
  box-shadow:2px 2px 2px black;
  margin-top:25px;
  margin-left:9%;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.popUp{
  height:100%;
  width:100%;
  background-color: rgba(69, 136, 195, 0.75);
  position:absolute;
  top:0;
  left:0;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  color: rgba(255, 193, 7, 0.75);
}

.product img{
  height:100%;
  width: 100%;
  border-radius:24px;
}

@media screen and (max-width: 480px) {
  .flavorsContentWrapper {

  }
  .flavorsTitleBlock {

  }
  .flavorsTitleOne {
    font-size: 16px;
  }
  .flavorsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .product {

  }

}

@media screen and (max-width: 600px) {
  .flavorsContentWrapper {

  }
  .flavorsTitleBlock {

  }
  .flavorsTitleOne {
    font-size: 24px;
  }
  .flavorsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .product {

  }


}

@media screen and (max-width: 900px) {
  .flavorsContentWrapper {

  }
  .flavorsTitleBlock {

  }
  .flavorsTitleOne {
    font-size: 36px;
  }
  .flavorsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .product {

  }


}

@media screen and (max-width: 1080px) {


}