.footerWrapper {
  width: 100%;
}

.footer {
  background-color: #4588c3;
  height: 67px;
  margin-top: 30px;

}

.footerIconWrapper {
  margin-left: 85%;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -10px;
}

.fab {
  margin-bottom: 10px;
  color: #FFFFFF
}

.footerCopyWriteNoticeWrapper {
  margin-left: 42%;
  top: -1%;
}

.footerCopyWriteNotice {
  font-size: 14px;
  color: #FFFFFF;
}

@media screen and (max-width: 480px) {
  .footerWrapper {
    width: 100%;

  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footerCopyWriteNoticeWrapper {
    margin-left: 0;
  }
  .footerCopyWriteNotice {

  }
  .footerIconWrapper {
    margin-left: 0;
    padding: 5px;
  }

}

@media screen and (max-width: 600px) {
  .footerWrapper {
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footerCopyWriteNoticeWrapper {
    margin-left: 0;

  }
  .footerCopyWriteNotice {

  }
  .footerIconWrapper {
    margin-left: 0;
    padding: 5px;
  }

}

@media screen and (max-width: 900px) {
  .footerWrapper {
    width: 100%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footerCopyWriteNoticeWrapper {
    margin-left: 0;
  }
  .footerCopyWriteNotice {

  }
  .footerIconWrapper {
    margin-left: 0;
    padding: 5px;
  }

}

@media screen and (max-width: 1080px) {
  .footerWrapper {
    width: 100%;
  }
  .footer {

  }
  .footerCopyWriteNoticeWrapper {

  }
  .footerCopyWriteNotice {

  }
  .footerIconWrapper {

  }

}