.homeContentWrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.homeTitleBlock{
  background-image: url("../assets/homeImage1.jpg");
  height: 200px;
  width: 90%;
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
  border-radius: 91px;
  display: flex;

}

.homeTitleBlockOverlay{
  height:100%;
  width:100%;
  background-color:rgba(256,256,256,0.75);
  border-radius: 91px;

}

.homeTitleOne {
  display: flex;
  margin-top: 20px;
  margin-left: 450px;
  color: #4588c3;
}

.homeTitleTwo {
  display: flex;
  margin-left: 500px;
  margin-top: -20px;
  color: #4588c3;
}

.tagline {
  color: rgba(255, 193, 7, 0.75);
}



.taglineWrapper {
  height: 100px;
  background-color: rgba(69, 136, 195, 0.75);
  border-radius: 24px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.homeGetStartedBlock{
  background-image: url("../assets/homeImage2.jpg");
  height: 400px;
  width: 90%;
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
  border-radius: 91px;
  display: flex;
  margin-top: 30px;
}

.homeGetStartedBlockOverlay {
  height:100%;
  width:100%;
  background-color:rgba(256,256,256,0.75);
  border-radius: 91px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homeGetStartedButton {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgba(69, 136, 195, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.getStartedText {
  color: rgba(255, 193, 7, 0.75);
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .homeTitleOne {
    margin: 0;
    font-size: 16px;
  }
  .homeTitleTwo {
    margin: 0;
    font-size: 16px;
  }
  .homeTitleBlockOverlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    font-size: 12px;
    padding: 5px;
  }
  .taglineWrapper {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .homeTitleOne {
    margin: 0;
    font-size: 18px;
  }
  .homeTitleTwo {
    margin: 0;
    font-size: 18px;
  }
  .homeTitleBlockOverlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    font-size: 16px;
    padding: 5px;
  }
  .taglineWrapper {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .homeTitleOne {
    margin: 0;
    font-size: 24px;
  }
  .homeTitleTwo {
    margin: 0;
    font-size: 24px;
  }
  .homeTitleBlockOverlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    font-size: 24px;
    padding: 5px;
  }
  .taglineWrapper {
    width: 80%;
  }
}

@media screen and (max-width: 1080px) {
  .homeTitleOne {
    margin: 0;
    font-size: 36px;
  }
  .homeTitleTwo {
    margin: 0;
    font-size: 36px;
  }
  .homeTitleBlockOverlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    font-size: 36px;
    padding: 5px;
  }
  .taglineWrapper {
  }
}