*{
  margin: 0;
}

body{
  height: 100%;
  width: 100%;
}

h1 {
  font-family: "Apple Chancery";
}

h2 {
  font-family: Chalkduster;
}

p {
  font-family: "Circular Std";
}

a {
  font-family: "Gotham HTF";
}