nav{
  background-color: #4588c3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navAlternative{

}

.active{
  color: #ffc107;
}

.toggle {
  display: none;
}

@media screen and (max-width: 480px) {
  .footerIconWrapper {


  }
  .footerWrapper {

  }


}

@media screen and (max-width: 600px) {
  .footerIconWrapper {

  }
  .footerWrapper {

  }

}

@media screen and (max-width: 900px) {
  .footerIconWrapper {

  }

}

@media screen and (max-width: 1080px) {
  .footerIconWrapper {


  }
}